[gd_scene load_steps=20 format=3 uid="uid://bijuvf6qjvh7l"]

[ext_resource type="Script" uid="uid://cf0h0dtbopy88" path="res://script/UX/Context.cs" id="4_7jktm"]
[ext_resource type="Script" path="res://script/UX/ChatBox.cs" id="11_chatbox"]
[ext_resource type="Script" path="res://script/UX/ToolBar.cs" id="12_toolbar"]
[ext_resource type="Script" path="res://script/UX/SettingsWindow.cs" id="15_settings"]
[ext_resource type="Script" path="res://script/UX/StatsWindow.cs" id="16_stats"]
[ext_resource type="Script" path="res://script/State/StateMachine.cs" id="13_state"]
[ext_resource type="Script" path="res://script/Mode/ModeManager.cs" id="14_mode"]
[ext_resource type="Script" uid="uid://bqrbs7h7rtxy3" path="res://script/UX/WindowDrag.cs" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://d3wi7jo3dg6kl" path="res://script/UX/WindowScale.cs" id="5_eow3j"]
[ext_resource type="Script" uid="uid://18fs4wa17lvf" path="res://script/Logic/ClipboardRead.cs" id="6_hve3p"]
[ext_resource type="Script" uid="uid://bo1bs0tbllods" path="res://script/UX/WindowHide.cs" id="6_j5wjh"]
[ext_resource type="Script" uid="uid://cis2a0filoirf" path="res://script/Logic/FileDrop.cs" id="6_vef74"]
[ext_resource type="Resource" uid="uid://ic3t0ys3qxm1" path="res://resource/icon.tres" id="8_vef74"]
[ext_resource type="Script" uid="uid://206qit1gpyuh" path="res://script/UX/PopupMenuShortUpHandle.cs" id="9_mfdv2"]
[ext_resource type="Script" uid="uid://1l0nnfmcpqp" path="res://script/UX/Dialogue.cs" id="9_vef74"]
[ext_resource type="Script" uid="uid://d3uhavew72r2p" path="res://script/Audio/Kws.cs" id="11_iotsf"]
[ext_resource type="Script" uid="uid://bdk38gs7ie3jt" path="res://script/Logic/Main.cs" id="11_mfdv2"]
[ext_resource type="Script" uid="uid://be34u7vjgk822" path="res://script/UX/CharAnim.cs" id="17_e8heu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bnpwn"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_lc2xo"]

[node name="Game" type="Node"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 384)
sprite_frames = SubResource("SpriteFrames_bnpwn")
script = ExtResource("17_e8heu")

[node name="Window" type="Node" parent="."]

[node name="WindowDrag" type="Node" parent="Window"]
script = ExtResource("4_fc0e3")

[node name="WindowScale" type="Node" parent="Window"]
script = ExtResource("5_eow3j")

[node name="WindowHide" type="Node" parent="Window"]
script = ExtResource("6_j5wjh")

[node name="File" type="Node" parent="."]

[node name="FileDrop" type="Node" parent="File"]
script = ExtResource("6_vef74")

[node name="ClipboardRead" type="Node" parent="File"]
script = ExtResource("6_hve3p")

[node name="Context" type="Node" parent="." node_paths=PackedStringArray("右键菜单")]
script = ExtResource("4_7jktm")
"右键菜单" = NodePath("PopupMenu")
IconResource = ExtResource("8_vef74")

[node name="PopupMenu" type="PopupMenu" parent="Context"]
oversampling_override = 1.0
size = Vector2i(20, 8)
max_size = Vector2i(32768, 256)
allow_search = false
script = ExtResource("9_mfdv2")

[node name="Dialogue" type="Node" parent="." node_paths=PackedStringArray("选项菜单", "标题")]
script = ExtResource("9_vef74")
"选项菜单" = NodePath("PopupMenu")
"标题" = NodePath("RichTextLabel")
IconResource = ExtResource("8_vef74")

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue"]
offset_right = 512.0
offset_bottom = 128.0
theme_override_constants/line_separation = 6
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="PopupMenu" type="PopupMenu" parent="Dialogue"]
oversampling_override = 1.0
size = Vector2i(20, 8)
max_size = Vector2i(32768, 256)
allow_search = false
script = ExtResource("9_mfdv2")

[node name="Audio" type="Node" parent="."]

[node name="KWS" type="Node" parent="Audio"]
script = ExtResource("11_iotsf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamMicrophone_lc2xo")
bus = &"Record"

[node name="Main" type="Node" parent="."]
script = ExtResource("11_mfdv2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("13_state")

[node name="ModeManager" type="Node" parent="."]
script = ExtResource("14_mode")

[node name="ChatBox" type="Window" parent="."]
visible = false
title = "小萝"
size = Vector2i(470, 214)
script = ExtResource("11_chatbox")

[node name="ToolBar" type="Window" parent="."]
visible = false
title = "工具栏"
size = Vector2i(320, 220)
script = ExtResource("12_toolbar")

[node name="SettingsWindow" type="Window" parent="."]
visible = false
title = "配置"
size = Vector2i(470, 224)
script = ExtResource("15_settings")

[node name="StatsWindow" type="Window" parent="."]
visible = false
title = "状态"
size = Vector2i(360, 188)
script = ExtResource("16_stats")
